# mian-component

./: .gitignore  README.md  data_test.xlsx  idea.key  pom.xml  刘源远-简历-算法工程师.docx
ApiDemo/: pom.xml
ApiDemo/src/main/java/com/dsg/api/demo/redis/: RedisInsert.java
ApiDemo/src/main/scala/com.dsg.common.api.demo/: RedisClient.scala
auto_deployment/script/: __init__.py  auto.py  test.py
common/: pom.xml
common/src/main/java/com/dsg/common/conf/: ConfigLoad.java  Configuration.java  CreateXML.java  DSGConfig.java
common/src/main/java/com/dsg/common/constants/: Constants.java  DatabaseConfig.java  DatabaseType.java  ErrorCode.java  SecurityConstants.java
common/src/main/java/com/dsg/common/funct/: Function10.java  Function21.java  Function31.java
common/src/main/java/com/dsg/common/log/: DSGDailyRollingFileAppender.java  DSGFileAppender.java  DSGRollingFileAppender.java  LogPropertiesDoc.java
common/src/main/java/com/dsg/common/utils/: ArrayUtils.java  BaiduBaikeUtil.java  CharSequenceUtils.java  CharUtils.java  FileEncode.java  JDBC.java  JdbcFactory.java  MessagePool.java  StringUtils.java  ZnsjHash.java
common/src/main/scala/com/dsg/common/utils/: SparkUtils.scala
common/src/test/java/com/test/: Test.java
conf/: dsg-site.xml  log4j.properties  test2.yml
framework/: pom.xml
framework/src/main/java/com/dsglyy/warehouse/: Data.java  DataTest.java  DataTestHive.java  DataTestUp.java
framework/src/main/jdbc/com/oracle/client/: OracleTest.java
framework/src/main/kafka/com/kafka/client/: KafkaConsume.java
framework/src/main/spark/com/common/: SimilarityMeasures.scala
framework/src/main/spark/com/itemcf/: ItemCF.scala
framework/src/main/spark/com/svm/oneClass/: Test.scala  oneClass.scala
framework/src/main/spark/oneClass/: oneClass.scala
framework/src/main/warehouse/com/dsglyy/warehouse/: DataTest.java  DataTestHive.java  dataTest.java
framework/src/test/: DataTest.java  Test.java
jvm_test/: pom.xml
jvm_test/src/main/java/com/dsglyy/: Test1.java
jvm_test/src/main/java/com/dsglyy/Thread/: Test.java  VolatileTest.java
jvm_test/src/main/java/com/dsglyy/annotation/: SeckillMethod.java  SeckillProduct.java
jvm_test/src/main/java/com/dsglyy/annotation/metaAnnotationTest/: InheritedTest.java  MetaAnnotationTestClass.java  RetentionTest.java  TargetTest.java  Test.java  package-info.java
jvm_test/src/main/java/com/dsglyy/common/: DSGAnnotation.java  DSGClass.java  DSGEnum.java  DSGException.java  Time.java
jvm_test/src/main/java/com/dsglyy/jdk8Test/: interTest.java
jvm_test/src/main/java/com/dsglyy/jdk8Test/lambdaFunctional/: FunctionalInter.java  LambdaFunctional.java
jvm_test/src/main/java/com/dsglyy/jdk8Test/methodCall/: MethodClass123.java  MethodFunctional.java
jvm_test/src/main/java/com/dsglyy/jdk8Test/stream/: Person.java  StreamAPI.java
jvm_test/src/main/java/com/dsglyy/logTest/: LogTest.java  Test.java
jvm_test/src/main/java/com/dsglyy/test/: IdToString.java  SQU.java  code_sql  new_sql  old_sql
jvm_test/src/main/scala/com/dsglyy/: Single.scala  Test.scala  TestSingle.scala  TopN.scala
on_jvm/: pom.xml
on_python/: __init__.py
on_python/AdaBoost/: singleDecision.py
on_python/Logistic/: __init__.py  logRegres.py  logRegress2.py
on_python/SVM/: __init__.py  oneClassSvm.py  svmMLiA.py
on_python/SVM/libsvm/: __init__.py  svmutil.py
on_python/apiDemo/: __init__.py  matrix.py
on_python/bayes/: __init__.py  bayes.py
on_python/common/: __init__.py  common.py
on_python/decision/: html  learn  treePlotter.py  trees.py
on_python/dimProject/: __init__.py  decompositionDemo.py  featureProcessingDemo.py  featureSelectionDemo.py
on_python/knn_test/: datingTest.py  imgNumTest.py  kNN.py  knn_test.py  learn  numpy_test.py  test.py
on_python/machine_learning_in_action/Ch02/: kNN.py
on_python/machine_learning_in_action/Ch03/: treePlotter.py  trees.py
on_python/machine_learning_in_action/Ch04/: bayes.py
on_python/machine_learning_in_action/Ch05/: logRegres.py
on_python/machine_learning_in_action/Ch06/: svmMLiA.py
on_python/machine_learning_in_action/Ch07/: __init__.py  adaboost.py  old_adaboost.py
on_python/machine_learning_in_action/Ch08/: Old_regression.py  regression.py
on_python/machine_learning_in_action/Ch09/: regTrees.py  treeExplore.py
on_python/machine_learning_in_action/Ch10/: kMeans.py
on_python/machine_learning_in_action/Ch11/: apriori.py
on_python/machine_learning_in_action/Ch12/: fpGrowth.py
on_python/machine_learning_in_action/Ch13/: pca.py
on_python/machine_learning_in_action/Ch14/: svdRec.py
on_python/machine_learning_in_action/Ch15/: mrMean.py  mrMeanMapper.py  mrMeanReducer.py  mrSVM.py  mrSVMkickStart.py  pegasos.py  proximalSVM.py  py27dbg.py  wc.py
on_python/pyplot/: RandomWalk.py  __init__.py  functiongraph.py  image.py
python_test/: IdeaConfig.py  Test3D.py  code.py  imagetest.py  lbtest.py  logisticTest.py  matplotlibTest.py  test.py  xyatEST.py
resource/: Hbase.txt  HbaseRoeKey  KAFKA  hive.txt  sprk.txt
resource/SVM/: LagrangeDuality.docx  LagrangeDuality.wmf  One-Class-SVM.docx  One-Class-SVM.wmf  SupportVectorMachines.docx  lg.wmf  st.txt
resource/adaboost/: ADABOOST1.wmf  AdaBoost.docx  Adaboost.wmf  HHM.wmf  HHM1.wmf  Taylor.wmf
resource/bayes/: bayes.docx  bayes.wmf
resource/decision/: decision.docx  decision.wmf
resource/knn/: testSet.txt
resource/logistic/: Logistic.docx  gongshi.wmf
spark-examples_2.11/: pom.xml
spark-examples_2.11/src/main/java/org/apache/spark/examples/mllib/: JavaAssociationRulesExample.java
spark-examples_2.11/src/main/scala/org/apache/spark/examples/: LocalALS.scala
spark-examples_2.11/src/main/scala/org/apache/spark/examples/mllib/: DecisionTreeRegressionExample.scala  SVMWithSGDExample.scala
spark-examples_2.4.0/: pom.xml
spark-examples_2.4.0/src/main/scala/org/apache/spark/examples/: LocalALS.scala
tensorflowlearn/: input_data.py  test.py
tensorflowlearn/serverdemo/: distributed.py
test/: SQL.json  file.py  fileSys.json  kv.json  queue_config.json  warehouse.json
(+38 files in other folders)
